{:paths ["src" "resources"]
 :deps {at.favre.lib/bytes {:mvn/version "1.5.0"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        reagent/reagent {:mvn/version "1.1.1"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.7"}
        com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        metosin/jsonista {:mvn/version "0.3.6"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
