{:paths ["src" "test" "resources"]
 :deps {at.favre.lib/bytes {:mvn/version "1.6.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        metosin/jsonista {:mvn/version "0.3.7"}
        day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
        pjstadig/humane-test-output {:mvn/version "0.11.0"}
        thheller/shadow-cljs {:mvn/version "2.21.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.02.17"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
